dbconfig.sqlServer.driverClasss=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbconfig.sqlServer.ssmDemo.read.jdbcUrl=jdbc:sqlserver://10.79.7.144;DatabaseName=cms
dbconfig.sqlServer.username=apps
dbconfig.sqlServer.password=apps
#定义初始连接数
#定义最大连接数
dbconfig.maxActive=20
#定义最大空闲
dbconfig.maxIdle=20
#定义最小空闲
dbconfig.minIdle=1
#定义最长等待时间
dbconfig.maxWait=60000
#sqljsbc的位置(和sqlserver版本有关)
dbconfig.sqlServer.driverLocation=D://jide//sqljdbc4-4.0.jar